# multinenant-app-setup

./: .gitignore  pom.xml
src/main/java/com/saas/multitenantspring/: MultitenantspringApplication.java
src/main/java/com/saas/multitenantspring/config/: ApplicationStoreConfig.java  MultiTenantConfig.java  SchemaResolver.java  TenantInterceptor.java
src/main/java/com/saas/multitenantspring/controller/: GlobalController.java
src/main/java/com/saas/multitenantspring/model/: User.java
src/main/java/com/saas/multitenantspring/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/saas/multitenantspring/: MultitenantspringApplicationTests.java
